<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <style>
        .c1{
            color: red;
            font-size: 18px;
        }
        .c1:hover{
            color: green;
            font-size: 50px;
        }
        .c2{
            height: 300px;
            width: 500px;
            border: 3px solid red;
        }
        .c2:hover{
            border:3px solid green;
        }
        .download{
            display:none;
        }
        .download img{
            width:100px;
            height:100px;
        }
        .app:hover .download{
            display:block;
        }
        .app:hover .title{
            color:red;
        }
    </style>
</head>
<body>
    <div class="c1">
        联通
    </div>
    <div class="c2">
        移动
    </div>
    <div class="app">
        <div class="title">下载APP</div>
        <div class="download">
            <img src="/static/flower.png" alt="">
        </div>
    </div>
</body>
</html>